<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logoicon"
        android:id="@+id/logoicon"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/logoicon"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailaddress"
        android:hint="E-mail Address"
        android:background="#60808080"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@+id/signin"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_usericon"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:background="#60808080"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@+id/emailaddress"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textColor="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:layout_below="@+id/loginbutton"
        android:text="Forgot Password ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/loginbutton"
        android:text="Don't have an account ? Sign Up"
        android:contextClickable="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/othermethods"
        android:text="Social Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/socialicons"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/socialicons">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_icon"
            android:layout_margin="20dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook_icon"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/twitter_icon"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/linkedin"
            android:layout_margin="20dp"/>

    </LinearLayout>





</RelativeLayout>